spring.datasource.url=jdbc:postgresql://localhost:5432/Inobitec-2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis.mapper-locations=classpath:mappers/*.xml

url.patientURL=http://localhost:8081/patient

database.framework=hibernate
#database.framework=mybatis
